# Dockerfile for Azure Container Apps - optimized for Python 3.12 (working base image)
# Updated: Force deployment trigger - Mock response active - DEPLOY NOW

FROM python:3.12-slim AS base
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt /app/requirements.txt

# Install dependencies 
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY . /app

# Set correct permissions before switching user
RUN chown -R app:app /app

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app
USER app

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app_kernel:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
