# Dockerfile for Azure Container Apps - optimized for Python 3.12 (working base image)
# Updated: Force deployment trigger - Mock response active - DEPLOY NOW

FROM python:3.12-slim AS base
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt /app/requirements.txt

# Install dependencies 
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Copy all source files
COPY . /app

# Set correct permissions after copying files
RUN chown -R app:app /app
USER app

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app/src

EXPOSE 8000

# Health check - install curl for health checking
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
USER app

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "src.backend.app_kernel:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
