# Dockerfile for Azure Container Apps - optimized for Python 3.12
FROM python:3.12-slim AS base
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt /app/requirements.txt

# Install dependencies 
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Copy all source files
COPY . /app

# Set correct permissions after copying files
RUN chown -R app:app /app
USER app

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app

EXPOSE 8000

# Health check using python (no curl needed in slim image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/')" || exit 1

# Start the backend application
CMD ["python", "-m", "uvicorn", "app_kernel:app", "--host", "0.0.0.0", "--port", "8000"]